<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Частина 2.</title>
</head>
<body>
    <div class="wrapper">
        <div class="block">
            <div class="block__body">
                <div class="block__01"></div>
                <div class="block__text">Web-технології!</div>
                <div class="block__02"></div>
            </div>
        </div>
    </div>
</body>
</html>