<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Частина 3.</title>
</head>
<body>
    <div class="wrapper">
        <div class="main__block block">
            <div class="block__body">
                <div class="block__image">
                    <img src="../images/apple.png" alt="#">
                </div>
                <div class="block__image">
                    <img src="../images/pomegranate.png" alt="#">
                </div>
                <div class="block__image">
                    <img src="../images/kiwi.png" alt="#">
                </div>
                <div class="block__image">
                    <img src="../images/strawberry.png" alt="#">
                </div>
                <div class="block__image">
                    <img src="../images/mango.png" alt="#">
                </div>
            </div>
        </div>
    </div>
</body>
</html>